<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyTitle>Binance.API.Csharp.Client</AssemblyTitle>
    <Product>Binance.API.Csharp.Client</Product>
    <Description>C#.NET client for Binance Exchange API.</Description>
    <Copyright>Copyright 2017</Copyright>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Jose Mejia</Authors>
    <PackageIconUrl>https://github.com/morpheums/Binance.API.Csharp.Client/blob/master/Binance.API.Csharp.Client/BinanceLogo.png?raw=true</PackageIconUrl>
    <PackageId>Binance.API.Csharp.Client</PackageId>
    <PackageProjectUrl>https://github.com/morpheums/Binance.API.Csharp.Helper</PackageProjectUrl>
    <PackageReleaseNotes>Fixing issue calling GetPriceChange24H method for a single ticker. Methods now return original error code and messages.
    </PackageReleaseNotes>
    <PackageTags>Criptocurrency Binance API dotnet csharp wrapper</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PureWebSockets" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binance.API.Csharp.Client.Domain\Binance.API.Csharp.Client.Domain.csproj" />
    <ProjectReference Include="..\Binance.API.Csharp.Client.Models\Binance.API.Csharp.Client.Models.csproj" />
  </ItemGroup>
</Project>